<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="standf_course" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="05P-G7-OeT">
                                <rect key="frame" x="20" y="140" width="374" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LhH-id-1mR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="87.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdT-oE-1xC">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8OV-hm-JJd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCt-wa-ERg">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VvT-aK-o96"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEG-NM-PE3">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcp-ml-qLI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyd-cv-bYI">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lvb-b8-VPO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OGu-BU-DE8">
                                        <rect key="frame" x="0.0" y="95.5" width="374" height="87.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcR-sj-KDC">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ql-X7-HMa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLL-2G-Em7">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1O-MY-Jrh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgn-DZ-enw">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NuV-QM-32Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNY-IV-2Cv">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7GK-aJ-MFZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J4Z-ss-JjY">
                                        <rect key="frame" x="0.0" y="191" width="374" height="87.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzO-Cq-tkH">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQ2-3q-L3j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PN-cV-DQW">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PVi-Ke-kxF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhE-NO-eDe">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5af-PK-Cs4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFS-rD-GeF">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvj-En-vRH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K1B-Ye-pfg">
                                        <rect key="frame" x="0.0" y="286.5" width="374" height="87.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDL-qE-YEE">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NrU-H2-AsW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OB3-ZH-xxg">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5nY-7K-vAV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgj-be-gkF">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aus-4Y-y1C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cen-YM-caJ">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WNX-n1-1EA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touches: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIl-OY-lE1">
                                <rect key="frame" x="165.5" y="821.5" width="83.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="05P-G7-OeT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="0rC-go-nd8"/>
                            <constraint firstItem="kIl-OY-lE1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="V88-pe-ZxP"/>
                            <constraint firstItem="05P-G7-OeT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fw3-IO-G4Y"/>
                            <constraint firstItem="kIl-OY-lE1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hqS-Bj-zik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="05P-G7-OeT" secondAttribute="trailing" constant="20" id="kWS-30-aKb"/>
                            <constraint firstItem="kIl-OY-lE1" firstAttribute="top" relation="lessThanOrEqual" secondItem="K1B-Ye-pfg" secondAttribute="bottom" constant="307.5" id="mUn-r7-OoG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kIl-OY-lE1" secondAttribute="bottom" constant="20" id="yK9-QE-mzh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="touchLabel" destination="kIl-OY-lE1" id="iaX-BM-KlA"/>
                        <outletCollection property="buttonCollection" destination="OCt-wa-ERg" collectionClass="NSMutableArray" id="Zvf-SY-eTb"/>
                        <outletCollection property="buttonCollection" destination="zyd-cv-bYI" collectionClass="NSMutableArray" id="auz-3f-w29"/>
                        <outletCollection property="buttonCollection" destination="hdT-oE-1xC" collectionClass="NSMutableArray" id="MEn-ft-NzX"/>
                        <outletCollection property="buttonCollection" destination="JEG-NM-PE3" collectionClass="NSMutableArray" id="EKx-4K-7uK"/>
                        <outletCollection property="buttonCollection" destination="xgn-DZ-enw" collectionClass="NSMutableArray" id="LgN-3U-kcc"/>
                        <outletCollection property="buttonCollection" destination="ZcR-sj-KDC" collectionClass="NSMutableArray" id="rCb-uH-FoY"/>
                        <outletCollection property="buttonCollection" destination="kNY-IV-2Cv" collectionClass="NSMutableArray" id="P6r-mb-sy4"/>
                        <outletCollection property="buttonCollection" destination="aLL-2G-Em7" collectionClass="NSMutableArray" id="wVe-jD-HaN"/>
                        <outletCollection property="buttonCollection" destination="5PN-cV-DQW" collectionClass="NSMutableArray" id="aqc-ft-kK2"/>
                        <outletCollection property="buttonCollection" destination="uzO-Cq-tkH" collectionClass="NSMutableArray" id="4ps-Ey-lsH"/>
                        <outletCollection property="buttonCollection" destination="bhE-NO-eDe" collectionClass="NSMutableArray" id="vMj-Qa-leW"/>
                        <outletCollection property="buttonCollection" destination="aFS-rD-GeF" collectionClass="NSMutableArray" id="TPH-gr-f8U"/>
                        <outletCollection property="buttonCollection" destination="Tgj-be-gkF" collectionClass="NSMutableArray" id="D9x-jc-oYs"/>
                        <outletCollection property="buttonCollection" destination="cen-YM-caJ" collectionClass="NSMutableArray" id="xsp-yZ-OhV"/>
                        <outletCollection property="buttonCollection" destination="OB3-ZH-xxg" collectionClass="NSMutableArray" id="Bhe-Me-3xb"/>
                        <outletCollection property="buttonCollection" destination="iDL-qE-YEE" collectionClass="NSMutableArray" id="syB-k1-Lag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="-37.5"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
